<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="favicon.ico">

<title>Music Cleaner - Help</title>
<link href="./images/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="container"> 
	<div class="header">
    	<img src="./images/mc_header.png" width="982" height="111" alt="Music Cleaner">
    </div>
    
    <div class="content">
    		
        <table class="banner_content" cellpadding="0" cellspacing="0" border="0" width="100%">
        	<tbody><tr>
            	<td width="295">    
            		<img src="./images/BoxShot.png">
            	</td>
                <td>            
     			 <h3 class="red" style="padding-top:30px;">Get your music cleaned in less time with</h3>
    			<h1>Music Cleaner</h1>
                <h3>The free Music Cleaner</h3>
                               
                <ul class="features">
                    <li>
                    	<h4>Why Music Cleaner</h4>
                    	<p>Music Cleaner is a clean and straight application built for the purpose of cleaning audio collection.</p>
                    </li>    
                
                	<li>
                    	<h4>Features</h4>
                    	<p>* Open a folder and list all of its Audio files</p>
						<p>* Play and seek the audio file</p>
						<p>* Delete, Move or Copy the file to a specified folder already set in preferences</p>
						<p>* Basic Player navigation controls like Next, Previous, Play, Pause and Stop</p>
						<p>* If the folder is not on <b>Removable Media</b>, The file will be deleted to Recycle Bin for Easy Restore</p>
						<p>* Supports Keyboard Shortcuts</p>
                    </li>                      
                </ul>

				    <h5><b class="green">NOTE:</b> Music Cleaner uses <b class="red">BASS Audio Library</b> from <a href="http://www.un4seen.com">www.un4seen.com</a></h4>					
					<div style="text-align:right; padding-right:20px;">
                	<h4 class="green">What are you waiting for:</h4>
                    <h2>Clean your <span class="red">Music</span> in minutes</h2>
                    <h5>Download the free Music Cleaner and start cleaning your music right away</h5>
                </div>
                
                <a style="margin-left:40px; margin-top:20px;" class="MusicCleaner_btn" href="https://github.com/amjadtbssm/MusicCleaner/releases"><span>Download Now!</span></a>
				<a style="margin-left:40px; margin-top:20px;" class="MusicCleaner_btn" href="https://github.com/amjadtbssm/MusicCleaner"><span>View Source</span></a>
    			</td>				
               </tr>
          </tbody></table>
		<div class="music_line"></div>
		<h3>Need <span class="green">Help</span> for this simple tool?? </h3>
		<h4>Here is a <span class="red">Kick Start Guide</span> to get you going</h4>
		<h1>The Main Window</h1>
		<p>Music Cleaner is designed on the idea of <b>Ease of Access</b>, See below the labeled main window of software to see the various options availabe in Music Cleaner.</p>
		<p><img src="./images/main-help.png" alt="Music Cleaner"></p>
				   
		<h1>Browse for Folder</h1>
		<p>Click browse for folder and select the folder you want to clean and click OK to load all the tracks in folder.</p>
		<p><img src="./images/browsing.png" alt="Browse for Folder"></p>
		
		<h1>Settings</h1>
		<p>Settings window allows you to select <b>Copy to</b> and <b>Move to</b> folder. The Move/Copy features of Music Cleaner will copy/move to these folders.</p>
		<p><img src="./images/settings.png" alt="Music Cleaner Settings"></p>
		
		<h1>About the Music Cleaner</h1>
		<p>This dialog shows the version information of Music Cleaner.</p>
		<p><img src="./images/about.png" alt="Music Cleaner"></p>
		
		<h1>Deleting a File</h1>
		<p>After a file is successfully deleted, Its path from where it has been delted, is displayed.</p>
		<p><img src="./images/deleted.png" alt="Deleting File"></p>
		
		<h1>Copying a File</h1>
		<p>After a file is copied, It's target path where it has been copied is displayed.</p>
		<p><img src="./images/copied.png" alt="Copying File"></p>
		
		<h1>Moving a File</h1>
		<p>After a file is moved, It's target path where it has been moved is displayed.</p>
		<p><img src="./images/moved.png" alt="Moving File"></p>
      
  </div>
  
    <div class="music_line"> </div>
	<div class="footer">
	  <p class="footer">Copyright © AMjAD TABASSUM. All rights reserved.</p>
  </div>


</div>



</body></html>